<!DOCTYPE html>
<html>
  <head>
    <title>Journey towards DevOps culture</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
      body {
        /*font-family: 'Montserrat', sans-serif;*/
        font-family: 'Canaro', 'Montserrat', sans-serif;
        font-weight: 600;
      }
      .remark-container {
        background-color: #002838;
      }
      .remark-slide-scaler {
        box-shadow: none;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 0.5em; text-align: left; }
      .remark-slide-content {
        font-size: 3em;
        padding: 1em;
        background-color: #002838;
        color: #fff;
      }
      .remark-slide-content h1 {
        font-size: 2em;
      }
      .remark-notes p {
        font-size: 0.9em;
      }
      .remark-slide-content img { max-width: 80%; }
      .remark-slide-number { font-size: 0.5em; }
      .small-image img { width: 40%; }
      .topic { opacity: 0.5; position: absolute; width: 100%; top: 0.2em; left: 0 }
      ul, li { text-align: left; }
      .red { color: red; }
      .green { color: #41ba77; }
      .yellow { color: #d9e506; }
      .blue { color: #6984d1; }
      .big { font-size: 2em; }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle
---
#Journey towards DevOps culture
???
welcome

like pizza, beer cold

enjoy!
---
![](./emarsys.png)
???
1:00

my name is... developer 1-1/2

wild ride

wonderful people

wonderful things

speak experience

me learning, Emarsys effort
---
#DevOps
???
2:00

hard to define

container + CI

wiki: collaboration + communication, automating

show in practice
---
#The journey

Automation Center

Custom Development

Artificial Intelligence Marketing
???
3:00

me learning

emarsys effort

past, present, future
---
#The journey

.green[Automation Center]

Custom Development

Artificial Intelligence Marketing
???
4:00

- ready product

- product - automate

- lots of messages

- legacy, monolithic, lamp

- internal infrastructure
---
#The journey

Automation Center

.green[Custom Development]

Artificial Intelligence Marketing
???
5:00

- since beginning

- build stack

- focused needs

- independent, small services

- external infrastructure
---
#The journey

Automation Center

Custom Development

.green[Artificial Intelligence Marketing]
???
6:00

- since beginning

- product development - automate marketeers

- data oriented

- external infrastructure
---
#.big[XP]
???
not an RPG
---
#E.blue[x]treme .blue[p]rogramming
???
7:00

xp - agile

flat hierarchy - common responsibility

nothing for devops
---
#.yellow[Lesson 1]: ownership

.green[Automation Center]
???
8:00

is devops a job title?
---
#DevOps
???
team

team name no help

legacy

many people past, now

test days here - made sense

definition looked for

not either dev or ops

develop own tools

almighty production code

not good definition

bias to operations

no ownership
---
#Automation Center
???
join after hire

develop and operate

AC - automate things

high volume
---
#Part-time job
???
full time develop and operate

mostly develop

operate office

legacy - hard to maintain
---
![](./opsproblem.jpg)
???
operate only office

pass to DevOps

they tired

it's their job
---
#Hiccup
???
never more or less messages

development stopped

big changes

no risk taking

time-zone

ops own ac
---
#WAT???
???
ops operate

devs develop

no owner

manual intervention to change

temporary takeover
---
#Pain
???
feel the pain

manual interventions

manual prio of jobs

jobs failing

communication errors

they were not lazy

they had other things to do
---
#Way out
???
direct sql

wake up - rely - no pressure

tools

got to know

automate

good night of sleep
---
#Lesson learned
???
ownership is key

every team own ops
---
#Are we there yet?
???
hard to deploy

hard to add alerting

rigid infrastructure
---
#.yellow[Lesson 2]: toolchain

.green[Custom Development]
???
---
#DevOps
???
learned:

dev is responsibility

ops is responsibility
---
#Custom Development
???
new team

custom development single customer

very focused

detailed specs

new infrastructure

new architecture
---
#Where do we start?
???
1 min!

do not invent

internal infra not flexible

hey boar
---
![](./noidea.jpg)
???
no experience with js

no node

no client

no infra

little ops
---
#Boar stack
???
community maintained

lots of work

dry
---
#Toolchain
???
not just dev

testing

deployment

logging and monitoring

database

knowhow!

---
#Architecture
???
arch is key

arch guidelines

small services

feature service

the twelve-factor app

ops same team
---
#Knowledge
???
it was there

people were there

available

guilds
---
#Lesson learned
???
toolchain allowed to move forward
---
#Are we there yet?
???
dev & ops is great

rigid specs

no specialists
---
#.yellow[Lesson 3]: autonomy

.green[Artificial Intelligence Marketing]
???
As I mentioned, after the challenges of doing Custom Development I was again offered part in a new team.
---
#DevOps
???
dev, ops

+toolchain
---
#Artificial Intelligence Marketing
???
product out of woods

data science

artificial intelligence
---
#New technology
???
toolchain data component

experiment

google

important, not much

devs do this
---
#Product
???
together

product thinking

design sprints

story mapping

uncovered problems
---
#Data science
???
separate team
---
#Lesson learned
???
side disciplines
---
#Lessons for today

.green[ownership]

toolchain

autonomy
---
#Lessons for today

ownership

.green[toolchain]

autonomy
---
#Lessons for today

ownership

toolchain

.green[autonomy]
---
Questions?

Comments?
    </textarea>
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ratio: '16:9'});
    </script>
  </body>
</html>
